<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        h1{
            font-weight: 800;
            color: green;
        }
        .first{
            background-color: yellow;
            padding: 10px;
        }
        .first-p{
            color: brown;
        }
        .first-p1{
            color: teal;
        }
        .second{
        background-color: blue;
        padding: 10px;

        }
        .second-title{
            color: red;
        }
        .second-title1{
            color: orange;
        }
        .btn-primary{
           /* border: 2px solid #fff;*/
            background-color: rgb(211, 199, 177);
        }
        .btn-secondary{
           /* border: 2px solid #fff;*/
            background-color: rgb(189, 127, 11);
        }

    </style>
</head>
<body>
     <h1>Hello Mrcs</h1>
     <div class="first">
        <p class="first-p">First : Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p class="first-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
     <div class="second">
        <p class="second-title">Second :Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="second-title1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="second btn-primary">primary : Lorem ipsum dolor sit amet consectetur, adipisicing elit.</button>
        <button class="second btn-secondary">secondary : Lorem, ipsum dolor sit amet consectetur adipisicing elit.</button>
     </div>
</body>
</html>