<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Style</title>
    <style>
         nav{
            background-color: blue;
            padding: 20px;
         }
         a{
            color :#fff;
            margin: 0 30px 30px 30px;
         }
         a:hover{
            color:grey;
         }
         .link-1{
            border: 2px solid black;
            padding: 5px;
         }.link-2{
            border: 2px dotted black;
            padding: 5px;
         }.link-3{
            border: 2px dashed black;
            padding: 5px;
         }.link-4{
            border: 2px double black;
            padding: 5px;
         }.link-5{
            border: 2px groove rgb(227, 213, 213);
            padding: 5px;
         }
    </style>
</head>
<body>
     <nav>
        <a href="#" class="link-1">Home</a>
        <a href="#"  class="link-2">About us</a>
        <a href="#"  class="link-3">Services</a>
        <a href="#" class="link-4" >Contact</a>
        <a href="#"  class="link-5">Signin/Login</a>
     </nav>
</body>
</html>