<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: yellowgreen;
            width: 400px;
            height: 400px;
            border-radius: 10%;
        }
        .main img{
            margin: 25px;
            height: 250px;
            width: 350px;
            margin-bottom: 0;
            border-radius: 10%;
        }
        .main .text{
            font-size: 20px;
            margin: 25px;
        }
        .main:hover{
            opacity: 0.5;

        }
    </style>
</head>
<body>
     <div class="main">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQtCyj__UUoZ-jR-mY2zRQ4MVd2NKhI6U9JZTcNiGcvcsg5O0H1" alt="pw skills">
        <div class="text">
            <P><b>Course Name :</b> PW Skills Full Stack Web Development Course</p>
        </div>
     </div>
</body>
</html>